.grid{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    justify-content: center;
}

.cards{
    font-size: 1rem;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    margin: 25px;
    border-radius: 20px;
    background-repeat: no-repeat;
    height: 370px;
    transition: 0.4s;
    cursor: pointer;
    /* background-image: url("../Images//gc.gif"); */
    background-color: rgb(46, 197, 172);
}


.cards:hover{
    transform: scale(1.15);
    box-shadow: 0 5px 20px rgba(0, 114, 245, 0.582);
}

.cards p{
    color: white;
    font-size: 17px;
}

.cards h3{
    color: white;
    font-size: 25px;
    padding-bottom: 0;
    padding-top: 5px;
}


.cards img{
    border-radius: 15px;
}